<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".presenter.MyActivity">


        <ImageView
            android:id="@+id/iv_my_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_my_title" />

        <TextView
            android:id="@+id/tv_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="공연"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_my"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="28dp"
            android:background="#E7E6E6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@id/view_my"
            app:layout_constraintStart_toStartOf="@id/view_my"
            app:layout_constraintTop_toTopOf="@id/view_my">

            <ImageView
                android:id="@+id/iv_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user_profile" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:text="돈많은 백수"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cv_my"
            app:layout_constraintTop_toTopOf="@id/view_my" />

        <TextView
            android:id="@+id/tv_my_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="관심 장르 : 뮤지컬 / 클래식 / 무용"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/view_my"
            app:layout_constraintStart_toStartOf="@id/tv_my_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_my_nickname" />

        <TextView
            android:id="@+id/tv_my_liked_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="좋아요 한 공연"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_my" />

        <View
            android:id="@+id/view_liked_show_baseline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/splashBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_liked_show" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_liked__show"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_liked_show"
            tools:listitem="@layout/item_show" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>