<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        tools:context=".presenter.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="오늘 퇴근하고 어떤 공연 보지?\n어떤 음악을 들으면서 힐링할까?\n한번, 둘러볼까?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginHorizontal="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_login_kakao"
            app:layout_constraintBottom_toTopOf="@id/tv_login_look_around"
            android:src="@drawable/img_login_kakao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_login_look_around"
            android:layout_height="wrap_content"
            android:text="둘러보기"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>